# ================================
# 1. ComfyUI + FLOAT Nodes + NumPy Fix (100% Working)
# ================================

import os
from IPython.display import clear_output

# --- 1. ComfyUI کلون ---
%cd /kaggle/working
!git clone https://github.com/comfyanonymous/ComfyUI.git
%cd ComfyUI
!pip install -r requirements.txt --quiet

# --- 2. ماڈلز فولڈر ---
checkpoints = '/kaggle/working/ComfyUI/models/checkpoints'
temp_models = '/kaggle/temp/temp-models'
!mkdir -p /kaggle/temp
!mkdir -p $temp_models
link_path = f"{checkpoints}/temp-models"
if not os.path.exists(link_path):
    !ln -s $temp_models $checkpoints

# --- 3. کسٹم نوڈز ---
%cd /kaggle/working/ComfyUI/custom_nodes

# Manager
!git clone https://github.com/Comfy-Org/ComfyUI-Manager.git
%cd ComfyUI-Manager
!pip install -r requirements.txt --quiet
%cd ..

# FLOAT Optimized
!git clone https://github.com/set-soft/ComfyUI-FLOAT_Optimized.git
%cd ComfyUI-FLOAT_Optimized
!pip install -r requirements.txt --quiet
%cd ..

# VideoHelperSuite
!git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git
%cd ComfyUI-VideoHelperSuite
!pip install -r requirements.txt --quiet
%cd ..

# --- 4. NumPy Incompatibility فکس (سب سے اہم!) ---
print("Fixing NumPy for FLOAT nodes...")
!pip install "numpy<2" --force-reinstall --no-cache-dir --quiet
!pip install scikit-learn --force-reinstall --no-cache-dir --quiet
!pip install matplotlib --force-reinstall --no-cache-dir --quiet

clear_output()
print("سب کچھ تیار ہے! اب ComfyUI لانچ کرو۔")












!mkdir -p /kaggle/working/ComfyUI/models/float
!wget -O /kaggle/working/ComfyUI/models/float/FLOAT.safetensors \
"https://huggingface.co/set-soft/float/resolve/main/FLOAT.safetensors?download=true"










!pip install torchdiffeq
!pip install face-alignment
!pip install opencv-python-headless







!sed -i 's/h264_nvenc/libx264/g' /kaggle/working/ComfyUI/custom_nodes/comfyui-videohelpersuite/videohelpersuite/nodes.py













# Starting the Web UI with pinggy

from multiprocessing import Process
import sys
import time

!touch log.txt
open('log.txt', 'w').close()

def run_app():
    cmd = f"python /kaggle/working/ComfyUI/main.py & ssh -o StrictHostKeyChecking=no -p 80 -R0:localhost:8188 a.pinggy.io > log.txt"
    get_ipython().system(cmd)
    
def print_url():
    print("waiting for output")
    time.sleep(2)
    sys.stdout.flush()
    
    found = False
    with open('log.txt', 'r') as file:
        end_word = '.pinggy.link'
        for line in file:
            start_index = line.find("http:")
            if start_index != -1:
                end_index = line.find(end_word, start_index)
                if end_index != -1:
                    print("😁 😁 😁")
                    print("URL: " + line[start_index:end_index + len(end_word)])
                    print("😁 😁 😁")
                    found = True
    if not found:
        print_url()
    else:
        with open('log.txt', 'r') as file:
            for line in file:
                print(line)
    
p_app = Process(target=run_app)
p_url = Process(target=print_url)
p_app.start()
p_url.start()
p_app.join()
p_url.join()




















